* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
/*navbar*/
nav {
  display: flex;
  background-color: rgb(245, 244, 244);
  justify-content: space-around;
  /* padding: 20px 0; atas bawah 20  kiri kanan 0 */
  /* atur padding dengan flex */
  height: 45px;
  align-items: center;
  color: rgb(4, 4, 4);
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  transition: all 0.4s;
}
nav .logo {
  font-family: "Srisakdi", cursive;
  letter-spacing: 3px; /*space antar char*/
}

nav ul li a {
  text-decoration: none;
  color: rgb(8, 7, 7);
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: teal;
}
  /* hamburger menu */
  .menu-toggle{
    display: none; 
    flex-direction: column;
    height: 17px;
    justify-content: space-between;
    position: relative;
 }
 .menu-toggle input{
     position: absolute;
     top:-5px;
     left:-3px;
     width:21px;
     height: 21px;
     opacity: 0;
     cursor: pointer;
     z-index: 2;
 }
 .menu-toggle span{
     display: block;
     width: 21px;
     height: 2px;
     background-color: rgb(10, 9, 9);
     border-radius: 3px;
     transition: all 0.7s;
 }

   /*x on hamburger menu*/
   .menu-toggle span:nth-child(2){
    transform-origin: left center;
  }
  
  .menu-toggle span:nth-child(4){
    transform-origin: left center;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) ;
  }
  
  .menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) ;
  }
  /* invis span ke 2 / child ke 3 */
  .menu-toggle input:checked ~ span:nth-child(3){
    width: 0%;
    opacity: 0;
    transition: .1s
  }

  .image {
   
    width: max-content;
    height: max-content;  
    max-width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container-main {
    display: flex;
    flex-direction: column;

    border: 2px solid rgb(0, 0, 0);
    padding: 8px;
    border-radius: 5px;
    margin: 0 auto;

}
main {
    display: flex;
    flex-direction: row;
}

.box {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}
/* supaya ada jarak antar box  */
.flexone{
flex-grow: 1;
}
.flextwo{
    flex-grow: 2;
    }
footer {
    text-align: center;
}
h2 {
  
    text-align: left;
    color: rgb(12, 10, 10);
    text-justify: inter-word;
    word-wrap: break-word;

}
h5 {
  text-align: center;
  color: red;
  word-wrap: break-word;
 
}
p {
    text-align: justify;
    text-justify: inter-word;
}
@media screen and (max-width: 768px) {
    nav ul{
      width: 50%;
    }
  }

  @media screen and (max-width: 576px) {
   .menu-toggle{
       display: flex;
   }
   main{
       flex-direction: column-reverse;
   }
    nav ul{
      position: absolute;
      right:0;
      top: 0;
      width: 50%;
      flex-direction: column;
      height: 100vh;
      justify-content:space-evenly;
      align-items: center;
      background-color: coral;
      /* transform: translateX(100%);  */
      transition: all 0.72s;
      opacity: 0;
      z-index: 2;
    }
    nav ul.menushow{
        opacity: 0.5;
        /* transform: translateX(0); */
    }
  }

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 960px;
  }
  
  .gallery-item {
    margin: 10px;
    position: relative;
    width: calc(33.333% - 20px);
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  
  .gallery-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover .gallery-title {
    opacity: 1;
  }

